# App
BASE_URL=http://localhost:5173

# Hack Club Auth (https://auth.hackclub.com/developer/apps)
HACK_CLUB_CLIENT_ID=your_client_id
HACK_CLUB_CLIENT_SECRET=your_client_secret

# Airtable (optional - for resolution submissions)
AIRTABLE_API_TOKEN=your_airtable_api_token
AIRTABLE_BASE_ID=your_base_id
AIRTABLE_TABLE_ID=your_table_id
